<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Recipes</title>
    </head>
    <body>
        <header id="main-header">
            <h1>Viking Recipes</h1>
        </header>
        
        </div>
        <div id="recipe-menu">
            <div class="table">   
                <ul id="horizontal-list">
                    <li>
                        <a href="../odin-recipes/recipes/roastbeef.html"><h2>Roast Beef</h2><img class="img-main" src="../odin-recipes/images/beef.jpg"></a> 
                    <li>
                        <a href="../odin-recipes/recipes/bread.html"><h2>Viking Bread</h2><img class="img-main" src="../odin-recipes/images/bread.jpg"></a>
                    <li>
                        <a href="../odin-recipes/recipes/mead.html"><h2>Viking Blood Mead</h2><img class="img-main" src="../odin-recipes/images/mead.jpg"></a>
                </ul>
            </div>
        </div>
        <footer class="footer">
            <p>
                Created as a project for <a href="https://www.theodinproject.com">The Odin Project</a>
            </p>
            <p>Copyright &copy; 2022, Odin the Allfather</p>
        </footer>
        <div style="margin-top:50px;"></div>
    </body>
</html>